# cirkusSummarumBoerneklub

./: CirkusSumarum.sln
.github/workflows/: main_cirkussummarumboerneklub.yml
Api/: Api.csproj  PdfForSignup.cs  Program.cs
Api/Controller/: AdminController.cs  ApplicationController.cs  EmailController.cs  LoginController.cs  PdfController.cs  SignatureController.cs  SystemSettingsController.cs
Api/Logic/: PdfForSignature.cs  PostmarkIntegrationLogic.cs
Api/Properties/: launchSettings.json
Api/Repository/: AdminRespository.cs  ApplicationRepository.cs  IAdminRepository.cs  IApplicationRepository.cs  ILoginRepository.cs  ISignatureRepository.cs  ISystemSettingsRepository.cs  LoginRepository.cs  SignatureRepository.cs  SystemSettingRepository.cs
CirkusSumarum/Client/Properties/: launchSettings.json
CirkusSumarum/Client/Shared/: NavMenu.razor
Client/: Client.csproj  _Imports.razor
Client/Client/: Program.cs
Client/Model/: AdministratorModel.cs  ApplicationModel.cs  ChildModel.cs  VolunteerModel.cs  YoungVolunteerModel.cs
Client/Pages/: AdminRestriction.razor  BrugerOversigt.razor  Counter.razor  EditAdmin.razor  EmailOpbygning.razor  EventOversigt.razor  FetchData.razor  IngenAdgang.razor  Login.razor  NyAdmin.razor  NyBruger.razor  Oversigt.razor  Planlaegning.razor  Signatur.razor  SignaturBekræftelse.razor  SpecificAdmin.razor  SpecifikAnsøgning.razor  SpecifikEvent.razor  StaffRestriction.razor  Systemindstillinger.razor  TilføjBruger.razor  Tilmelding.razor
Client/Pages/Admin/: BrugerOversigt.razor  EditAdmin.razor  NyAdmin.razor  SpecificAdmin.razor  Systemindstillinger.razor
Client/Pages/Ansøgning/: AnsøgningsBekræftelse.razor  SpecifikAnsøgning.razor  Tilmelding.razor
Client/Pages/Event/: EmailOpbygning.razor  EventOversigt.razor  Oversigt.razor  Oversigt.razor.css  Planlaegning.razor  Planlaegning.razor.css  SpecifikEvent.razor
Client/Pages/Login/: AdminRestriction.razor  Log-ud.razor  Login.razor  StaffRestriction.razor
Client/Pages/Signatur/: Signatur.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Core/: Administrator.cs  AdministratorModel.cs  Application.cs  ApplicationModel.cs  Child.cs  ChildModel.cs  Core.csproj  EmailRequest.cs  Location.cs  Login.cs  LoginModel.cs  Signature.cs  Volunteer.cs  VolunteerModel.cs  YoungVolunteer.cs  YoungVolunteerModel.cs
